{
  "name": "dsh-agents-skills",
  "version": "0.1.1",
  "description": "Agent 与技能管理台（当前版本：全局 Agent 提示词 $DSH_HOME/AGENTS.md 的查看与实时编辑）。",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowwo/dsh-agents-skills.git"
  },
  "homepage": "https://github.com/cowwo/dsh-agents-skills#readme",
  "bugs": {
    "url": "https://github.com/cowwo/dsh-agents-skills/issues"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./typert": "./lib/typert.host.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-typert-protocol": "^0.2.0-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-typert-protocol": {
      "optional": true
    }
  }
}
